# kycws

./: pom.xml
sql/: data.sql
src/main/java/cache/: ehcache-local.xml
src/main/java/com/wxy/dg/common/base/: BaseAction.java  BaseDao.java
src/main/java/com/wxy/dg/common/config/: Global.java
src/main/java/com/wxy/dg/common/constant/: Constant.java
src/main/java/com/wxy/dg/common/dao/: BackInfoDao.java  ConsumerDao.java  ConsumerOrderDao.java  ConsumerOrderRecordDao.java  OrderDao.java  SmsCodeDao.java  SubInfoDao.java
src/main/java/com/wxy/dg/common/dao/impl/: BackInfoDaoImpl.java  ConsumerDaoImpl.java  ConsumerOrderDaoImpl.java  ConsumerOrderRecordDaoImpl.java  OrderDaoImpl.java  SmsCodeDaoImpl.java  SubInfoDaoImpl.java
src/main/java/com/wxy/dg/common/enums/: BackInfoStateEnum.java  BackInfoTaskEnum.java  OrderTypeEnum.java  RoundEnum.java  SubInfoEnum.java  SubInfoStateEnum.java  SubInfoTypeEnum.java  TaskStateEnum.java
src/main/java/com/wxy/dg/common/interceptor/: AuthInterceptor.java  Dialect.java  MySQLDialect.java  OffsetLimitInterceptor.java
src/main/java/com/wxy/dg/common/model/: AuthToken.java  BackInfo.java  Consumer.java  ConsumerOrder.java  ConsumerOrderRecord.java  Order.java  OrderType.java  PostBean.java  ResponseModel.java  SmsCode.java  SubInfo.java
src/main/java/com/wxy/dg/common/security/: Digests.java
src/main/java/com/wxy/dg/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/wxy/dg/common/service/: BackInfoService.java  ConsumerOrderRecordService.java  ConsumerOrderService.java  ConsumerService.java  OrderService.java  SmsCodeService.java  SubInfoService.java  UserTaskService.java
src/main/java/com/wxy/dg/common/service/impl/: BackInfoServiceImpl.java  ConsumerOrderRecordServiceImpl.java  ConsumerOrderServiceImpl.java  ConsumerServiceImpl.java  EnterpriseService.java  OrderServiceImpl.java  SmsCodeServiceImpl.java  SubInfoServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/wxy/dg/common/timertask/: Day3Of4SequenceFirst.java  Day3Of4SequenceFour.java  Day3Of4SequenceSecond.java  Day3Of4SequenceThree.java  Day4Of4SequenceFirst.java  Day4Of4SequenceFour.java  Day4Of4SequenceSecond.java  Day4Of4SequenceThree.java  EnterpriseTask.java
src/main/java/com/wxy/dg/common/util/: BeanUtils.java  BeanValidators.java  CacheUtils.java  Collections3.java  CommonUtil.java  CookieUtils.java  DateUtils.java  DictUtils.java  Encodes.java  EncrypDES.java  Exceptions.java  KeyGenerater.java  MD5Util.java  Page.java  PropertiesLoader.java  Reflections.java  UserUtils.java
src/main/java/com/wxy/dg/mapper/: BackInfoMapper.xml  ConsumerMapper.xml  ConsumerOrderMapper.xml  ConsumerOrderRecordMapper.xml  OrderMapper.xml  SmsCodeMapper.xml  SubInfoMapper.xml
src/main/java/com/wxy/dg/modules/controller/: AttendanceAction.java  BackInfoAction.java  CustomerAction.java  DirectionAction.java  InitAction.java  LoginAction.java  MenuAction.java  MobileHandleAction.java  MobileOrderAction.java  NoticeAction.java  OpinionAction.java  OrderAction.java  OrderListAction.java  OrgAction.java  PhotoAction.java  PositionAction.java  SubinfoAction.java  TagAction.java  UserAction.java  UserTaskAction.java
src/main/java/com/wxy/dg/modules/dao/: AttendanceDao.java  CommonDao.java  MyBatisBaseDao.java  MyBatisBaseDaoImpl.java  NoticeDao.java  OpinionDao.java  OrgDao.java  PhotoDao.java  PositionDao.java  UserDao.java
src/main/java/com/wxy/dg/modules/model/: Attendance.java  GroupContiner.java  Notice.java  Opinion.java  Organization.java  Photo.java  Position.java  PostBean.java  SysCode.java  User.java
src/main/java/com/wxy/dg/modules/security/: SystemAuthorizingRealm.java
src/main/java/com/wxy/dg/modules/service/: AttendanceService.java  CommonService.java  NoticeService.java  OpinionService.java  OrgService.java  PhotoService.java  PositionService.java  SpringBeanService.java  UserService.java
src/main/java/ky/erp/dao/: ProductDao.java  WarehouseSheetDao.java
src/main/java/ky/erp/dao/impl/: ProductDaoImpl.java  WarehouseSheetDaoImpl.java
src/main/java/ky/erp/model/: BaseModel.java  Product.java  WarehouseSheet.java
src/main/java/ky/erp/model/mapper/: ProductMapper.xml  WarehouseSheetMapper.xml
src/main/java/res/: mapviewer.properties
src/main/java/xsl/: core.xsl  geocodetask.xsl  gptask-layout-nodes.xsl  gptask.xsl  map.xsl  maptoolstask-layout-nodes.xsl  maptoolstask.xsl  overview.xsl  printtask-layout-nodes.xsl  printtask.xsl  results.xsl  task-layout-nodes.xsl  task.xsl  toc.xsl  toolbar.xsl
src/main/resources/: displaytag.properties  forestry.properties  log4j2.xml  spring-context-profiler.xml  spring-context-shiro.xml  spring-context.xml  spring-ibatis.xml  spring-mvc.xml
src/main/test/: Test.java
src/main/webapp/: main.jsp  posList.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/: treeselect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 500.jsp  error.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  jbox.jsp  taglib.jsp  treetable.jsp  ztree.jsp
src/main/webapp/WEB-INF/views/modules/: attendanceBrandList.jsp  attendanceEnterpriseList.jsp  attendanceList.jsp  backInfoAduit.jsp  backInfoInsert.jsp  backInfoInsertNew.jsp  backInfoSubmitDetail.jsp  index.jsp  left.jsp  login.jsp  mainMap.jsp  myInHandWork.jsp  mySubmitWork.jsp  myworks.jsp  noticeList.jsp  noticeManage.jsp  opinionList.jsp  opinionManage.jsp  order.jsp  orderIndex.jsp  orderInsert.jsp  orderList.jsp  orderManage.jsp  orgList.jsp  orgManage.jsp  photoList.jsp  photoManage.jsp  posMap.jsp  tagTreeselect.jsp  userIndex.jsp  userList.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/modules/cw/: warehouse.jsp
src/main/webapp/static/: UserTemplate.xls  androidupdate.html
src/main/webapp/static/DatePicker/skin/: WdatePicker.css
src/main/webapp/static/Validform/: Validform_v5.3.2_min.js  style.css
src/main/webapp/static/bootstrap/2.3.2/css_Readable/: bootstrap.min.css
src/main/webapp/static/common/: common.css  common.js  html5.js  typica-login.css
(+13 files in other folders)
