#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dg-ai?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mybatis
jdbc.driver.dgai=com.mysql.jdbc.Driver
jdbc.url.dgai=jdbc:mysql://127.0.0.1:3306/dg-ai?useUnicode=true&characterEncoding=utf-8
jdbc.username.dgai=root
jdbc.password.dgai=root

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

hibernate.show_sql=false
hibernate.format_sql=false

#cache settings
ehcache.configFile=ehcache-local.xml

#home page path
web.view.index=/index

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

distanceTarget=5000

#photopath
photoUrl=http\://192.168.10.6\:8080/photo/
litImgFolder=litimg

#page settings
pageSize=15

#BaiduPush
#nanzhao
#apiKey=ZiGYhTLRvrIIxkbSD6B4LWPT
#secretKey=XicO91xfgPKXmDDvy3pu8RnyhKci3t0I
#ruyang
apiKey=byQsftB74tWSIxSM94Br3ETP
secretKey=9x4m0hgwBh0QfBxjsuDEslecvdPRCobB

maxSmsNumber=10


#map center
#nanzhao
longitude=112.48
latitude=33.45
#ruyang
#longitude=112.5
#latitude=34.05

direction=\u767b\u5f55,http\://www.hnkaiyun.com/ruyanglinye/denglu.htm;\u6211\u7684\u4f4d\u7f6e,http\://www.hnkaiyun.com/ruyanglinye/weizhi.htm;\u62cd\u7167,http\://www.hnkaiyun.com/ruyanglinye/paizhao.htm;\u4e0a\u7ea7\u901a\u77e5,http\://www.hnkaiyun.com/ruyanglinye/tongzhi.htm;\u6211\u7684\u7167\u7247,http\://www.hnkaiyun.com/ruyanglinye/zhaopian.htm;\u65e0\u6cd5\u5b9a\u4f4d\u7684\u89e3\u51b3\u65b9\u6848,http\://www.hnkaiyun.com/ruyanglinye/safe.html
